{
    "appService.defaultWebAppToDeploy": "/subscriptions/42d8533a-bf09-4411-8b6b-f1d1ee29120d/resourceGroups/Sonata-Web-DTool/providers/Microsoft.Web/sites/Luigi-teams-p-container",
    "appService.deploySubpath": "dist"
}